// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// #include "afxres.h"
#include <windows.h>
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBARS TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON40004
    BUTTON      ID_BUTTON40005
    BUTTON      ID_BUTTON40006
    BUTTON      ID_BUTTON40007
    BUTTON      ID_BUTTON40008
    BUTTON      ID_BUTTON40009
    BUTTON      ID_BUTTON40010
    BUTTON      ID_BUTTON40011
    BUTTON      ID_BUTTON40012
    BUTTON      ID_BUTTON40013
    BUTTON      ID_BUTTON40014
    BUTTON      ID_BUTTON40015
    BUTTON      ID_BUTTON40016
    BUTTON      ID_BUTTON40017
    BUTTON      ID_BUTTON40018
    BUTTON      ID_BUTTON40019
    BUTTON      ID_BUTTON40020
    BUTTON      ID_BUTTON40021
END
IDR_TOOLBARM TOOLBAR  20, 20
BEGIN
    BUTTON      ID_BUTTON40004
    BUTTON      ID_BUTTON40005
    BUTTON      ID_BUTTON40006
    BUTTON      ID_BUTTON40007
    BUTTON      ID_BUTTON40008
    BUTTON      ID_BUTTON40009
    BUTTON      ID_BUTTON40010
    BUTTON      ID_BUTTON40011
    BUTTON      ID_BUTTON40012
    BUTTON      ID_BUTTON40013
    BUTTON      ID_BUTTON40014
    BUTTON      ID_BUTTON40015
    BUTTON      ID_BUTTON40016
    BUTTON      ID_BUTTON40017
    BUTTON      ID_BUTTON40018
    BUTTON      ID_BUTTON40019
    BUTTON      ID_BUTTON40020
    BUTTON      ID_BUTTON40021
END
IDR_TOOLBARL TOOLBAR  24, 24
BEGIN
    BUTTON      ID_BUTTON40004
    BUTTON      ID_BUTTON40005
    BUTTON      ID_BUTTON40006
    BUTTON      ID_BUTTON40007
    BUTTON      ID_BUTTON40008
    BUTTON      ID_BUTTON40009
    BUTTON      ID_BUTTON40010
    BUTTON      ID_BUTTON40011
    BUTTON      ID_BUTTON40012
    BUTTON      ID_BUTTON40013
    BUTTON      ID_BUTTON40014
    BUTTON      ID_BUTTON40015
    BUTTON      ID_BUTTON40016
    BUTTON      ID_BUTTON40017
    BUTTON      ID_BUTTON40018
    BUTTON      ID_BUTTON40019
    BUTTON      ID_BUTTON40020
    BUTTON      ID_BUTTON40021
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBARS            BITMAP                  "toolbarS.bmp"
IDR_TOOLBARM            BITMAP                  "toolbarM.bmp"
IDR_TOOLBARL            BITMAP                  "toolbarL.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_PLAY                ICON                    "play.ico"
IDI_PAUSE               ICON                    "pause.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG_MOVE           CURSOR  DISCARDABLE     "drag_move.cur"
IDC_DRAG_COPY           CURSOR  DISCARDABLE     "drag_copy.cur"

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

