<RCC>
  <qresource prefix="icon">
    <file>../resource/all_loop.png</file>
    <file>../resource/random_play.png</file>
    <file>../resource/single_loop.png</file>
    <file>../resource/abloop_a.png</file>
    <file>../resource/abloop_b.png</file>
    <file>../resource/pause.png</file>
    <file>../resource/play.png</file>
    <file>../resource/stop.png</file>
    <file>../resource/icon1.ico</file>
    <file>../resource/pause.ico</file>
    <file>../resource/play.ico</file>
  </qresource>
  <qresource prefix="translation">
    <file>Hayaemon_ja.qm</file>
  </qresource>
</RCC>
